{
  "name": "node-red-contrib-ss963-driver",
  "version": "1.0.0",
  "description": "ss963 SHM driver",
  "main": "ss963-driver.js",
  "author": "Ozgur Koca",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "ss963-driver": "ss963-driver.js"
    }
  },
  "dependencies": {
    "detect-rpi": "^1.4.0",
    "ini": "^1.3.5",
    "shm-typed-array": "0.0.12"
  }
}
